<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English with US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
           <ul>
               <li>
                <a class="nav-link" href="#">Features</a> <br>
               </li>
               <li>
                <a class="nav-link" href="#introduction">Email us</a> <br>
               </li>
               <li>
                <a class="nav-link" href="#">Pricing</a> <br>
               </li>
           </ul>
        </nav>
        <img src="https://vtlogo.com/wp-content/uploads/2020/06/international-english-language-testing-system-ielts-vector-logo.png" alt="englishlogo">
        
    </div>
    <div class="introduction">
        <h4>Learn english faster, with us !</h4>
        <input class="email" type="text" alt="Enter your email address" value="Enter your email addres"> <br>
        <input class="getstarted" type="button" value="Get started!">
    </div>
    <div class="countainer">
        <section class="feature">
            
        </section>
    </div>

</body>
</html>