<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Survey Form</title>
</head>
<body>
    <div class="header">
        <h3>Lembar Survey</h3>
        <h5>Thank you for taking the time to help us improve the platform</h5>
    </div>

    <form id="survey">
        <div class="form-group">
          <label id="name-label" for="name">Name</label> <br>
          <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label> <br>
          <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
        </div>
        <div class="form-group">
          <label id="number-label" for="number">Age<span class="clue">(optional)</span></label> <br>
          <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
        </div>
        <div class="form-group1">
          <p>Which option best describes your current role?</p>
          <select id="dropdown" name="role" class="form-control" required="">
            <option disabled="" selected="" value="">Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>
    
        <div class="form-group2">
          <p>Would you recommend freeCodeCamp to a friend?</p>
          <label>
            <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">Definitely</label> <br>
          <label>
            <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label> <br>
    
          <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</label> <br>
        </div>
    
        <div class="form-group1">
          <p>
            What is your favorite feature of freeCodeCamp?
          </p>
          <select id="most-like" name="mostLike" class="form-control" required="">
            <option disabled="" selected="" value="">Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
          </select>
        </div>
    
        <div class="form-group4">
          <p>
            What would you like to see improved?
            <span class="clue">(Check all that apply)</span>
          </p>
    
          <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label> <br>
          <label>
            <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">Back-end Projects</label> <br>
          <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">Data Visualization</label> <br>
          <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</label> <br>
          <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">Open Source Community</label> <br>
          <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">Gitter help rooms</label> <br>
          <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox">Videos</label> <br>
          <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">City Meetups</label> <br>
          <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox">Wiki</label> <br>
          <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox">Forum</label> <br>
          <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">Additional Courses</label> <br>
        </div>
    
        <div class="form-group5">
          <p>Any comments or suggestions?</p>
          <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
        </div>
    
        <div class="form-group10">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
</body>
</html>