<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novian Space</title>
    <link rel="stylesheet" href="sytle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="head">
      <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Karya</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <main></main>
  </body>
</html>
