<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Bacharuddin Jusuf Habibie</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<body>
    <div class="header">
        <h1> Bacharuddin Jusuf Habibie</h1>
        <p> The man who invented habibie aerodinamic</p>
    </div>
    <div class="gambar">
        <img class="img-responsive" src="./img/habibie.jpg" alt="Bapak habibie">
        <h5>Mr. Habibie with Joko Widodo (President of Indonesia) holding airplane minature</h5>
    </div>
    <div class="pejalanan">
        <h3>Here's a time line of Mr.Habibie's life:</h3>
        <ul>
            <li><span>1936</span> Born in Pare Pare, Sulawesi</li>
            <li><span>1954</span> Going to Germany for Study</li>
            <li><span>1965</span> Head Chief of Engineering </li>
            <li><span>1998</span> Vice Precident of Indonesia</li>
            <li><span>1999</span> 3rd Precident of Indonesia</li>
            <li><span>2019</span> Died in jakarta</li>
        </ul>
        <p>
            “Masa lalu saya adalah milik saya. Masa lalu kamu adalah milik kamu. Tapi, masa depan adalah milik kita,” 
            - B.J. Habibie
        </p>
    </div>
    <h3>If you have time, you should read more about this incredible human being on his<a href="https://de.wikipedia.org/wiki/Bacharuddin_Jusuf_Habibie">Wikipedia Entry</a>.</h3>
</body>
</html>